export default {
	'global': {
		'safe': 'Sigur',
		'medium': 'Mediu',
		'high': 'Mare',
		'critical': 'Critic',
		'just_now': 'acum',
		'mold_risk': 'Risc mucegai:'
	},
	'weather': {
		'feelsLike': 'Temp. resim',
		'humidity': 'Umiditate',
		'wind': 'Vant',
		'pressure': 'Presiune',
		'visibility': 'Vizibilitate',
		'uvIndex': 'Index UV',
		'clouds': 'Nori',
		'dewPoint': 'Punct roua',
		'sunrise': 'Rasarit',
		'sunset': 'Apus',
		'lastUpdate': 'Ultima actualizare:',
	},
	'conditions': {
		"thunderstorm_with_light_rain": "furtună cu ploaie ușoară",
		"thunderstorm_with_rain": "furtună cu ploaie",
		"thunderstorm_with_heavy_rain": "furtună cu ploaie torențială",
		"light_thunderstorm": "furtună ușoară",
		"thunderstorm": "furtună",
		"heavy_thunderstorm": "furtună puternică",
		"ragged_thunderstorm": "furtună neregulată",
		"thunderstorm_with_light_drizzle": "furtună cu burniță ușoară",
		"thunderstorm_with_drizzle": "furtună cu burniță",
		"thunderstorm_with_heavy_drizzle": "furtună cu burniță torențială",
		"light_intensity_drizzle": "burniță de intensitate ușoară",
		"drizzle": "burniță",
		"heavy_intensity_drizzle": "burniță de intensitate puternică",
		"light_intensity_drizzle_rain": "ploaie cu burniță intensitate ușoară",
		"drizzle_rain": "ploaie cu burniță",
		"heavy_intensity_drizzle_rain": "ploaie cu burniță intensitate puternică",
		"shower_rain_and_drizzle": "ploaie și burniță",
		"heavy_shower_rain_and_drizzle": "ploaie și burniță torențială",
		"shower_drizzle": "burniță",
		"light_rain": "ploaie ușoară",
		"moderate_rain": "ploaie moderată",
		"heavy_intensity_rain": "ploaie de intensitate puternică",
		"very_heavy_rain": "ploaie foarte puternică",
		"extreme_rain": "ploaie extremă",
		"freezing_rain": "ploaie înghețată",
		"light_intensity_shower_rain": "ploaie de intensitate ușoară",
		"shower_rain": "ploaie",
		"heavy_intensity_shower_rain": "ploaie de intensitate puternică",
		"ragged_shower_rain": "ploaie neregulată",
		"light_snow": "zăpadă ușoară",
		"snow": "zăpadă",
		"heavy_snow": "zăpadă abundentă",
		"sleet": "lapoviță",
		"light_shower_sleet": "lapoviță ușoară",
		"shower_sleet": "lapoviță",
		"light_rain_and_snow": "ploaie ușoară și zăpadă",
		"rain_and_snow": "ploaie și zăpadă",
		"light_shower_snow": "zăpadă ușoară",
		"shower_snow": "zăpadă",
		"heavy_shower_snow": "zăpadă abundentă",
		"mist": "ceață",
		"smoke": "fum",
		"haze": "ceață ușoară",
		"sand_dust_whirls": "vârtejuri de nisip/praf",
		"fog": "ceață densă",
		"sand": "nisip",
		"dust": "praf",
		"volcanic_ash": "cenușă vulcanică",
		"squalls": "vijelii",
		"tornado": "tornadă",
		"clear_sky": "cer senin",
		"clouds": {
			801: "nori putini: 11-25%",
			802: "nori risipiți: 25-50%",
			803: "nori fragmentați: 51-84%",
			804: "nori acoperiți: 85-100%"
		}
	},
	"conditionsGroups": {
		"thunderstorm": "Furtună",
		"drizzle": "Burniță",
		"rain": "Ploaie",
		"snow": "Zăpadă",
		"mist": "Ceață",
		"smoke": "Fum",
		"haze": "Ceață ușoară",
		"dust": "Praf",
		"fog": "Ceață densă",
		"sand": "Nisip",
		"ash": "Cenușă",
		"squall": "Vijelii",
		"tornado": "Tornadă",
		"clear": "Senin",
		"clouds": "Nori"
	}
};
